<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div>
            <h3>Create your account</h3>
            <hr>
            <form action="#">
                <table>
                    <tr>
                        <td><label for="name">Name</label></td>
                        <td><input type="text" id="name" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input type="text" id="email" placeholder="Email"></td>
                    </tr>
                    <tr>
                        <td><label for="user">Username</label></td>
                        <td><input type="text" id="user" placeholder="Username"></td>
                    </tr>
                    <tr>
                        <td><label for="pass">Password</label></td>
                        <td><input type="password" id="pass" placeholder="Password"></td>
                    </tr>
                    <tr>
                        <td><label for="pass-again">Password Again</label></td>
                        <td><input type="password" id="pass-again" placeholder="Password Again"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="btn"><input type="submit" value="Create Account"></td>
                        <td></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="hr">
            <div class="hr150"></div>
            <span>OR</span>
            <div class="hr150"></div>
        </div>
        <div class="clr"></div>
        <div class="social">
            <a class="fb" href="facbook.com">Facebook</a>
            <a class="twitter" href="facbook.com">Twitter</a>
        </div>
    </div>
</body>

</html>