#wrapper {
    margin: 0 auto;
    width: 500px;
    background-color: #cdd1bc;
    padding: 10px 20px;
    border: 1px solid green;
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    border-color: green;
}

.clr {
    clear: both;
}


/* form */

form {}

input {
    padding: 10px;
}

td {
    text-align: right;
}

.btn {
    text-align: center;
}

table {
    margin: 0 auto;
}


/* class hr */

.hr {
    margin: 10px auto;
    text-align: center;
    line-height: 4px;
}

.hr .hr150 {
    width: 45%;
    border: 1px solid green;
    float: left;
}

.hr span {
    float: left;
    margin: 0 10px;
}


/* social */

.social {
    margin: 20px 0;
    text-align: center;
}

a {
    border: 1px solid black;
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 13px;
    text-decoration: none;
    margin: 10px;
}